# GibMe

./: README.md  build.gradle  gradle.properties
src/main/java/info/sleeplessacorn/gibme/: GibConfig.java  GibMe.java  GibToast.java  GibTracker.java  ToastGibMe.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/༼ つ ◕_◕ ༽つ/lang/: en_us.lang
