buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12-$modVersion"
group = 'info.sleeplessacorn.gibme'
archivesBaseName = 'gibme'
sourceCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'GibMe.java'
    replace '%VERSION%', modVersion
}

processResources {
    filteringCharset = 'UTF-8'
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}

lombok {
    version = '1.18.0'
    sha256 = ''
}

tasks.withType(JavaCompile) {
    task -> task.options.encoding = 'UTF-8'
}
