message.gibme=༼ つ ◕_◕ ༽つ %s ༼ つ ◕_◕ ༽つ
command.gibme=%s ༼ つ ◕_◕ ༽つ %s * %d

config.gibme.cooldown=Attempt Cooldown
config.gibme.cooldown.tooltip=Seconds between each attempt to gib [default: 1]

config.gibme.chance=Chance To Gib
config.gibme.chance.tooltip=Chance to gib an item from the list [default: 0.2]

config.gibme.displaymode=Gib Display Mode
config.gibme.displaymode.tooltip=The format that the gib message is displayed in [default: CHAT]

config.gibme.list=Gib Me These
config.gibme.list.tooltip=List of things to gib [format: modid:name:meta@amount]

config.gibme.givecmd=Replace Give Command Message
config.gibme.givecmd.tooltip=Replaces the give command chat message with a special gib message [default: true]
